{
  "name": "brad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client/ &&npm start --perfix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
